{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://3.145.4.238.nip.io/api/$1"
        },
        {
            "source": "/novaworkglobal-api/(.*)",
            "destination": "https://3.145.4.238.nip.io/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}